<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff00ff" />


    </FrameLayout>

    <com.bluthlee.calendarview.CalendarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bluthlee.calendarview.CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.bluthlee.calendarview.CalendarLayout>


</LinearLayout>