<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bluthlee.calendarview.CalendarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bluthlee.calendarview.CalendarView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ff00ff" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffff" />

    </com.bluthlee.calendarview.CalendarLayout>


</LinearLayout>